/* Phone View ******************************/
@media only screen and (max-width: 1049px) and (min-width: 680px) {
    @import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");
    body {
      margin: auto;
      justify-content: center;
      font-family: "Montserrat";
      font-size: 14px;
    }
    main,
    footer {
      padding-top: 15px;
      font-family: "Montserrat";
      max-width: 75%;
      justify-content: center;
      align-items: center;
      margin: auto;
    }
    header,
    footer {
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;
      justify-content: center;
      padding: 0;
      color: black;
      background-color: #59c3c3;
      font-family: "Montserrat";
      border: 1px solid #637081;
  
      margin: auto;
      width: 100%;
    }
  
    nav {
      background-color: #637081;
      text-align: center;
      align-items: center;
      justify-content: center;
      margin: auto;
      width: 100%;
    }
    nav ul {
      display: inline;
      flex-direction: column;
      text-align: center;
      justify-content: center;
      align-items: center;
      list-style-type: none;
      margin: auto;
      padding: 0;
      overflow: hidden;
    }
    nav li a {
      display: block;
      color: white;
      text-align: center;
      padding: 0.75em;
      text-decoration: none;
      font-size: 1em;
      margin: auto;
    }
    a:hover {
      color: #637081;
      background-color: white;
    }
  
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      justify-content: center;
      font-family: "Montserrat";
      padding-top: 5px;
    }
    h2,
    h3,
    h5,
    h6 {
      text-decoration: underline;
    }
    main {
      display: flex;
      flex-direction: column;
      padding: 5px;
    }
    footer {
      margin-top: 20px;
    }
    .header-logo {
      max-width: 75px;
      height: auto;
    }
    .headings {
      order: 2;
      display: flex;
      flex-direction: column;
  
      justify-content: flex-start;
      align-items: flex-start;
    }
    .header-head1 {
      margin-bottom: -5px;
      margin: auto;
    }
    .header-head2 {
      margin-bottom: -5px;
      margin: auto;
      font-style: italic;
    }
    .active {
      color: black;
      background-color: lightgrey;
    }
  
    .body {
      border: 1px solid;
      width: 400px;
      height: 50px;
      background-color: #637081;
      color: white;
      text-align: center;
    }
    .mainContain {
      display: flex;
      position: relative;
      height: auto;
      width: 100%;
      margin: auto;
      margin-bottom: 10px;
    }
    .summContain {
      display: flex;
      position: absolute;
      flex-flow: column;
      background-color: #637081;
      top: 7%;
      left: 4%;
      max-width: 170px;
      height: auto;
      margin: auto;
      border: 1px solid black;
      text-align: center;
      color: white;
      padding: 5px;
    }
    .summary-header {
      margin-bottom: -8px;
    }
    .FiveDayContain {
      display: none;
    }
    .articleContain {
      display: flex;
      position: relative;
      height: 250px;
      margin-top: 20px;
      margin: auto;
      background-color: #637081;
      color: white;
      max-width: 100%;
      padding: 10px;
    }
    .artConatin {
      display: flex;
      flex-flow: column;
      position: absolute;
      max-width: 65%;
      right: 200px;
      order: 1;
    }
    .articleImg {
      position: absolute;
      max-width: 25%;
      height: 200px;
      right: 8px;
      bottom: 10px;
      border: 1px solid black;
      order: 2;
    }
    .contactContain {
      display: flex;
      flex-direction: row;
      position: relative;
      height: 250px;
      margin-top: 20px;
      background-color: #637081;
      color: white;
      width: 100%;
    }
    .mapImg {
      /*     position: absolute; */
      max-width: 48%;
      height: 244px;
      left: 10%;
      bottom: 10px;
      border: 1px solid black;
      order: 1;
      padding: 2px;
    }
    .contact-total {
      display: flex;
      flex-flow: column;
      order: 2;
      left: 5%;
    }
    .contactHead {
      position: absolute;
      order: 1;
      margin-bottom: 5px;
      left: 50%;
    }
    .contactInfo {
      position: absolute;
      order: 2;
      top: 50px;
      left: 50%;
    }
    .small-overlay {
      display: none;
    }
    .medium-overlay {
      position: absolute;
      right: 30%;
      top: 40%;
      color: white;
      font-size: 4em;
    }
    .large-overlay {
      display: none;
    }
    .hero-img-fig {
      width: 100%;
      height: 280px;
    }
    .hero-img-fig img {
      width: 100%;
      height: 100%;
    }
    .dropdown {
      position: relative;
      display: inline-block;
      background-color: #637081;
      width: 100%;
      text-align: center;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #59c3c3;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
      color: white;
      justify-content: center;
      left: 37%;
    }
    .dropdown-content a:hover {
      background-color: white;
      color: #59c3c3;
    }
    .dropdown:hover .dropdown-content {
      display: block;
    }
    .dropbtn {
      background-color: #637081;
      color: white;
      padding: 5px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      margin: 3px;
    }
    .photos {
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: 200px 200px 200px 200px 200px;
      grid-column-gap: 15px;
      grid-row-gap: 15px;
      padding: 0;
      margin: 0;
      max-width: 100%;
    }
    .photos img {
      width: 100%;
      height: 100%;
      border: 1px solid black;
    }
    figcaption {
      display: none;
    }
    figure {
      margin: 0;
      padding: 0;
    }
  }