@media only screen and (min-width: 1200px){
  
    @import url('https://fonts.googleapis.com/css?family=Open+Sans|Oswald&display=swap');
    body{
      font-family: "Open Sans";
      font-size: 1.4em;
      margin: 5px;
      padding: 5px;
    }
    h1, h2, h3, h4, h5, h6{
      font-family: Oswald;
    }
    header{
      background-color: #720012;
      display: flex;
      flex-flow: row;
      color: white;
      height: 100px;
      max-width: 100%;
    }
    header img{
      position: absolute;
      left: 10%;
      top: 20px;
      max-width: 70px;
      border: 2px solid darkgrey;
    }
    header h1{
      position: absolute;
      left: 19%;
      top:-8px;
    }
      nav ul{
        display: flex;
        flex-direction: row;
        text-align: center;
        align-items: center;
        justify-content: center;
        list-style-type: none;
        margin: auto;
        max-width: 100%;
        height: 40px;
        background-color: darkgrey;
      }
      nav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 0.75em;
        text-decoration: none;
        list-style: none;
        font-size: 1em;
        margin: auto;
        height:40px;
      }
      nav li a:hover {
        color: #720012;
        background-color: white;
      }
    a{
      color: lightblue;
    }
    a:hover{
      color: lightyellow;
    }
    .active{
      color: #720012;
      background-color: lightgrey;
      border: 1px solid darkgrey;
    }
    .dropbtn{
      display: none;
    }
    .reservation-action{
      display: flex;
      position: relative;
      height: 400px;
      width: 100%;
    }
    .banner-image{
      position: absolute;
      width: 100%;
      height: 100%;
    }
    .reservation-par{
      position: absolute;
      color: white;
      width: 25%;
      right: 40px;
      top: 60px;
    }
    .reservation-button{
      position: absolute;
      right: 8%;
      bottom: 80px;
      height: auto;
      background-color: white;
      color: #720012;
      font-size: 20px;
    }
    .info-home{
      display: flex;
      flex-direction: row;
      height: auto;
    }
    .suites-info-home{
      border: 4px solid darkgrey;
      width: 50%;
      height: 400px;
      padding-left: 15px;
      line-height: 1.3;
    }
    .temple-info-home{
      position: relative;
      border: 3px solid darkgrey;
      width: 50%;
      height: 402px;
      padding-left: 15px;
      line-height: 1.1;
    }
    .temple-info-home ul, .temple-info-home h2{
      width: 42%;
    }
    .seattle-image{
      position: absolute;
      width: 45%;
      height: 85%;
      right: 15px;
      top: 10px;
    }
    .gallery-header{
      max-width: 100%;
      border: 2px solid darkgrey;
      margin: 0;
      text-align: center;
      height: 60px;
    }
    .gallery-images{
      display: flex;
      flex-direction: row;
      height: 400px;
      max-width: 100%;
      border: 2px solid darkgrey; 
    }
    figure{
      max-width: 25%;
      margin: 0;
    }
    .gallery-images figcaption{
      font-size: 15px;
      text-align: center;
      margin-top: -35px;
      color: white;
    }
    .photo1, .photo2, .photo3, .photo4{
      border: 2px solid darkgrey;
      height: 400px;
      width: 100%;
      margin: 0px;
    }
    .contact{
      display: flex;
      flex-direction: row;
      position: relative;
      border: 4px solid darkgrey; 
      height: 300px;
    }
    .map-image{
      position: absolute;
      left: 13%;
      top: 5%;
      width: 30%;
      height: 80%;
      border: 3px solid darkgrey;
    }
    .contact-head{
      position: absolute;
      right: 30%;
    }
    .contact-info{
      position: absolute;
      right: 22%;
      top: 20%;
      width: 25%;
    }
    footer{
      border: 3px solid darkgrey;
      max-width: 100%;
      background-color: #720012;
      color: white;
      text-align: center;
      justify-content: center;
    }
    .temples{
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: auto;
      width: 95%;
      margin: auto;
    }
    .temple1{
      display: flex;
      position: relative;
      border: 3px solid #720012;
      height: 930px;
      background-color: darkgrey;
      color: white;
      padding: 5px;
      margin: 10px;
    }
    .temples-head{
      text-align: center;
    }
    .summ-head{
      position: absolute;
      top: 0px;
      left: 53%;
      width: 60%;
      color: #720012;
    }
    .temples-image{
      position: absolute;
       width: 45%;
      height: 250px;
      left: 5px;
      top: 5px;
    }
    .ul1{
      position: absolute;
      top: 40px;
      left: 52%;
    }
    .ul2{
      position: absolute;
      top: 270px;
      left: 2%;
      width: 43%;
    }
     .ul1 li, .ul2 li{
      color: #720012;
    }
      .reservation-head{
        text-align: center;
      }
    form{
        width: 60%;
        padding: 10px;
      display: flex;
      flex-direction: column;
      margin: auto;
      }
      fieldset{
        margin: 10px;
        padding: 15px;
      }
      input, textarea{
        width: 95%;
        background-color: #E0E0E0;
        color: grey;
      }
      textarea{
        height: 150px;
        resize: none;
      }
      input, textarea{
        margin: 20px;
        height: 30px;
      }
      input[type= submit]{
         font-size: 20px;
        background-color: darkgrey;
        color: #720012;
        width: 40%;
        height: 50px;
      }
      select{
        margin-top: 20px;
        height: 20px;
      }
      .submit-div{
        text-align: center;
      }
      .services-head{
        text-align: center;
      }
      .services{
        width: 90%;
        justify-content: center;
        text-align: center;
        margin: auto;
        margin-bottom: 30px;
        padding-bottom: 15px;
      }
      .services-list, .amenities-list{
        width: 45%;
        border: 3px solid darkgrey;
      }
      .lists{
        display: flex;
        flex-direction: row;
        text-align: left;
      }
      .reception-btn, .long-term-btn{
        font-size: 20px;
        background-color: darkgrey;
        color: #720012;
      }
      .suites-head{
        text-align: center;
      }
      .long-term-par{
        text-align: center;
        width: 80%;
        margin: auto;
      }
      .suites{
        display: flex;
        flex-direction: row;
        width: 80%;
        height: auto;
        justify-content: center;
        margin: auto;
      }
      .suite1, .suite2{
      display: flex;
        flex-direction: column;
        width: 45%;
        border: 2px solid darkgrey;
        margin: 20px;
        height: 500px;
      }
      .suite1 img, .suite2 img{
        border: 1px solid #720012;
        height: 400px;
        width: 100%;
    }
      .reception-head{
        text-align: center;
        margin: 20px;
        padding: 20px;
      }
      .reception-par{
        text-align: center;
        width: 80%;
        margin: auto;
        padding: 20px;
      }
      .food{
        width: 60%;
        margin: auto;
        padding: 20px;
      }
      .contact-us-head{
        text-align: center;
        margin: 20px;
      }
      .contact-form{
        margin-top: 50px;
      }
      li.list-styles {
        color: white;
        list-style-type: none;
    }
    }
    